spring.datasource.url=jdbc:mysql://localhost:3306/airlane
spring.datasource.username=iron-user
spring.datasource.password=Ironhack_22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.jpa.show-sql=true
